{
  "name": "siyuan-steve-tools",
  "author": "steve",
  "url": "https://github.com/loonghfut/siyuan-steve-tools",
  "version": "0.8.11", 
  "minAppVersion": "3.0.13",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "en_US": "STtools",
    "zh_CN": "STtools"
  },
  "description": {
    "en_US": "schedule management, docker sync awareness, ai sidebar",
    "zh_CN": "日程管理（基于数据库的看板视图和日历视图）, docker同步感知, ai侧边栏, 图片压缩，画板"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      ""
    ]
  },
  "keywords": [
    "plugin",
    "tools"
  ]
}