{
  "name": "siyuan-steve-tools",
  "author": "steve",
  "url": "https://github.com/loonghfut/siyuan-steve-tools",
  "version": "0.18.1", 
  "minAppVersion": "3.3.1",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "en_US": "STtools",
    "zh_CN": "STtools"
  },
  "description": {
    "en_US": "schedule management, docker sync awareness, ai sidebar",
    "zh_CN": "互联日程管理（基于数据库的看板视图和日历视图）支持ics，qq邮箱日历，滴答清单双向联动, docker同步感知, ai侧边栏, 资源压缩, 白板, WPS联动, （SQL，数据库）聚合可视化"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      ""
    ]
  },
  "keywords": [
    "plugin",
    "tools"
  ]
}